<%@ tag language="java"%>
	<form name="input" action="register.htm" method="post">
		<table>
			<tr>
				<td colspan="2">Please register...</td>
			</tr>
			<tr>
				<td width="80">User name:</td>
				<td><input size="15" type="text" name="username" /></td>
				
				
			</tr>
			<tr>
				<td width="80">Password:</td>
				<td><input size="15" type="password" name="password" /></td>
				
				
			</tr>
			<tr>
				<td width="80">Email:</td>
				<td><input size="15" type="text" name="email" /></td>
				
				
			</tr>
			<tr>
				<td width="80"></td>
				<td colspan="2" align="right"><input size="15" type="submit"
					name="Register" value="Register..." /></td>
				</tr>
		</table>
	</form>